<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>{% block title %}Space Tiger{% endblock %}</title>
    

    <style>
        .card {
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Softer shadow */
        }

        body {
          
            font-family: 'Georgia', serif; /* Classic serif font */
            background-color: olivedrab;
        }

        nav {
            background-color: #cfd7cb; /* Light beige for navbar */
        }

        .navbar-brand, .nav-link {
            color: #070707; /* black */
            text-decoration: underline;
            text-transform: uppercase; 
            text-shadow: 1px 1px;
            font-size: 25px
        }

        .navbar-nav .nav-link:hover {
            color: #afbcb4; /* Medium brown on hover */
        }

        footer {
            background-color: #cfd7cb; /* Light beige footer */
            padding: 20px 0;
            text-align: center;
            color: #080707; /* black text */
        }

        .footer-link {
            margin: 0 15px;
            color: #0d0c0b; /* black */
            text-decoration: underline;
            text-transform: uppercase; 
            text-shadow: 1px 1px;
            font-size: 25px
        }

        .footer-link:hover {
            text-decoration: underline;
            color: #0f0e0d; /* black */
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">space tiger</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'customer_list' %}">Customer List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'add_customer' %}">Add Customer</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    
    <div class="px-6 py-6 pb-8">
        {% block content %}
        {% endblock %}
    </div>

    <footer>
        <p>
            <a class="footer-link" href="#">Privacy Policy</a>
            <a class="footer-link" href="#">Terms of Service</a>
            <a class="footer-link" href="#">Contact Us</a>
        </p>
        <p>&copy; 2024 Space Tiger. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-OeI3y8nBfhHt+eC+YAZhBTcAlVqz2o7Pl4V1U5bfLO5A88zUAYbiQMPzQNZ96F4Z" crossorigin="anonymous"></script>
</body>
</html>
